version: "3"
services:
        web:
                container_name: golangdev
                image: "golang:latest"
                stdin_open: true
                tty: true
                volumes:
                        - .:/go
                ports:
                        - "80:80"
