version: "3"
services:
        web:
                container_name: golangdev
                image: "golang:latest"
                stdin_open: true
                tty: true
                #volumes:
                #        - ./web:/opt/code
                #working_dir: /opt/code
                #ports:
                #        - "80:80"